<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Search | PluginAsia</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-white text-base-text font-body">

    <header id="main-header" class="bg-white/80 backdrop-blur-lg sticky top-0 z-50 w-full shadow-sm">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="font-bold text-xl text-primary font-heading">PluginAsia</a>
            <div class="hidden lg:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="relative group">
                    <a href="services.html" class="nav-link active flex items-center">
                        Services <i data-lucide="chevron-down" class="w-4 h-4 ml-1"></i>
                    </a>
                    <div class="absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2 w-60 py-2">
                        <a href="executive_search.html" class="dropdown-link active">Executive Search</a>
                        <a href="hr_advisory.html" class="dropdown-link">HR Advisory</a>
                        <a href="leadership_development.html" class="dropdown-link">Leadership Development</a>
                        <a href="executive_coaching.html" class="dropdown-link">Executive Coaching</a>
                        <a href="mentoring_programs.html" class="dropdown-link">Mentoring Programs</a>
                    </div>
                </div>
                <a href="insights.html" class="nav-link">Insights</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
             <a href="contact.html" class="hidden lg:inline-block btn btn-primary-outline">Start the Conversation</a>
            <button id="mobile-menu-button" class="lg:hidden">
                <i data-lucide="menu" class="w-6 h-6 text-primary"></i>
            </button>
        </nav>
        <div id="mobile-menu" class="hidden lg:hidden bg-white py-4">
            <a href="index.html" class="mobile-nav-link">Home</a>
            <a href="about.html" class="mobile-nav-link">About</a>
            <a href="services.html" class="mobile-nav-link active">Services</a>
            <a href="insights.html" class="mobile-nav-link">Insights</a>
            <a href="contact.html" class="mobile-nav-link">Contact</a>
        </div>
    </header>

    <main>
        <section class="relative py-24 bg-primary text-white">
            <div class="absolute inset-0 opacity-20" style="background-image: url('https://r2.flowith.net/files/o/1757305565877-strategic_growth_symbolism_index_1@1024x1024.png'); background-size: cover; background-position: center;"></div>
            <div class="container mx-auto px-6 text-center relative z-10">
                <h1 class="text-4xl md:text-5xl font-bold font-heading">Strategic Search for Visionary Leaders</h1>
                <p class="mt-4 text-lg max-w-2xl mx-auto">Beyond Recruitment. Strategic Talent Acquisition.</p>
            </div>
        </section>

        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="prose max-w-4xl mx-auto">
                    <p>In today's market, the most impactful leaders are rarely looking for a new role. They must be identified, engaged, and persuaded through a process that respects their expertise and aligns with their ambitions. Traditional recruitment is reactive; our approach is strategic, consultative, and proactive.</p>
                    <p>PluginAsia's Executive Search practice moves beyond keyword matching to deliver true talent acquisition. We function as an extension of your leadership team, investing the time to deeply understand your organization's strategy, culture, and long-term objectives. Our goal is not just to fill a vacancy, but to secure the leadership that will define your future success.</p>
                    
                    <h2 class="font-heading text-3xl font-semibold text-primary mt-16 mb-6">Our Methodology: A Consultative Partnership</h2>
                    <p>Our search process is built on a foundation of discretion, rigor, and strategic insight.</p>
                    <ol class="space-y-6">
                        <li><strong>Deep Dive & Strategic Alignment:</strong> We begin with an intensive discovery phase to understand your business goals, competitive landscape, and the specific leadership capabilities required to succeed. We co-create a detailed success profile that serves as our blueprint.</li>
                        <li><strong>Market Intelligence & Talent Mapping:</strong> Leveraging our deep network and research capabilities, particularly within the dynamic markets of Greater China and Southeast Asia, we identify and map the landscape of high-potential candidates, including those not actively on the market.</li>
                        <li><strong>Rigorous Assessment & Cultural Fit:</strong> Our evaluation goes far beyond the CV. We assess candidates against the success profile, evaluating their strategic thinking, leadership style, and—crucially—their cultural alignment with your organization.</li>
                        <li><strong>Facilitation & Negotiation:</strong> We manage the entire process with professionalism and discretion, from initial engagement and interview coordination to offer negotiation and final acceptance, ensuring a seamless experience for both client and candidate.</li>
                        <li><strong>Onboarding & Integration Support:</strong> Our partnership continues post-hire. We provide strategic guidance to ensure the new leader integrates smoothly and begins delivering value from day one.</li>
                    </ol>

                    <h2 class="font-heading text-3xl font-semibold text-primary mt-16 mb-6">Why Partner with PluginAsia for Executive Search?</h2>
                    <ul class="space-y-4 list-none p-0">
                        <li class="flex items-start"><i data-lucide="check-circle-2" class="w-6 h-6 text-accent mr-3 mt-1 shrink-0"></i><span><strong>Principal-Led Engagement:</strong> Your search is led directly by Kaja Cheng, ensuring you benefit from her senior-level corporate experience and strategic perspective throughout the process.</span></li>
                        <li class="flex items-start"><i data-lucide="check-circle-2" class="w-6 h-6 text-accent mr-3 mt-1 shrink-0"></i><span><strong>Deep Market Insight:</strong> We possess firsthand experience sourcing C-suite and senior-level talent in highly competitive and nuanced markets.</span></li>
                        <li class="flex items-start"><i data-lucide="check-circle-2" class="w-6 h-6 text-accent mr-3 mt-1 shrink-0"></i><span><strong>Focus on Long-Term Value:</strong> We are measured by the long-term impact our placements make, not by the speed of the transaction. We build leadership teams that last.</span></li>
                    </ul>

                    <div class="mt-16 p-8 bg-light-grey rounded-lg text-center">
                        <h3 class="font-heading text-2xl font-semibold text-primary mb-4">Secure Your Future Leadership</h3>
                        <p class="mb-6">To discuss your executive search needs in confidence, please contact us.</p>
                        <a href="contact.html" class="btn btn-primary">Initiate a Search</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h4 class="font-heading font-bold text-lg mb-4">PluginAsia</h4>
                    <p class="text-sm opacity-80">Strategic Talent. Transformational Leadership.</p>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="footer-link">About Kaja Cheng</a></li>
                        <li><a href="services.html" class="footer-link">Services</a></li>
                        <li><a href="insights.html" class="footer-link">Insights</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Services</h5>
                    <ul class="space-y-2">
                        <li><a href="executive_search.html" class="footer-link">Executive Search</a></li>
                        <li><a href="hr_advisory.html" class="footer-link">HR Advisory</a></li>
                        <li><a href="leadership_development.html" class="footer-link">Leadership Development</a></li>
                        <li><a href="executive_coaching.html" class="footer-link">Executive Coaching</a></li>
                        <li><a href="mentoring_programs.html" class="footer-link">Mentoring Programs</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Connect</h5>
                    <div class="flex space-x-4">
                        <a href="https://linkedin.com/in/kajacheng" target="_blank" rel="noopener noreferrer" class="footer-link">
                            <i data-lucide="linkedin" class="w-6 h-6"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-white/20 pt-6 text-center text-sm opacity-70">
                <p>&copy; <span id="current-year"></span> PluginAsia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>
