<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Coaching | PluginAsia</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-white text-base-text font-body">

    <header id="main-header" class="bg-white/80 backdrop-blur-lg sticky top-0 z-50 w-full shadow-sm">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="font-bold text-xl text-primary font-heading">PluginAsia</a>
            <div class="hidden lg:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="relative group">
                    <a href="services.html" class="nav-link active flex items-center">
                        Services <i data-lucide="chevron-down" class="w-4 h-4 ml-1"></i>
                    </a>
                    <div class="absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2 w-60 py-2">
                        <a href="executive_search.html" class="dropdown-link">Executive Search</a>
                        <a href="hr_advisory.html" class="dropdown-link">HR Advisory</a>
                        <a href="leadership_development.html" class="dropdown-link">Leadership Development</a>
                        <a href="executive_coaching.html" class="dropdown-link active">Executive Coaching</a>
                        <a href="mentoring_programs.html" class="dropdown-link">Mentoring Programs</a>
                    </div>
                </div>
                <a href="insights.html" class="nav-link">Insights</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
             <a href="contact.html" class="hidden lg:inline-block btn btn-primary-outline">Start the Conversation</a>
            <button id="mobile-menu-button" class="lg:hidden">
                <i data-lucide="menu" class="w-6 h-6 text-primary"></i>
            </button>
        </nav>
        <div id="mobile-menu" class="hidden lg:hidden bg-white py-4">
            <a href="index.html" class="mobile-nav-link">Home</a>
            <a href="about.html" class="mobile-nav-link">About</a>
            <a href="services.html" class="mobile-nav-link active">Services</a>
            <a href="insights.html" class="mobile-nav-link">Insights</a>
            <a href="contact.html" class="mobile-nav-link">Contact</a>
        </div>
    </header>

    <main>
        <section class="relative py-24 bg-primary text-white">
            <div class="absolute inset-0 opacity-20" style="background-image: url('https://r2.flowith.net/files/o/1757305561706-collaborative_partnership_synergy_index_2@1024x1024.png'); background-size: cover; background-position: center;"></div>
            <div class="container mx-auto px-6 text-center relative z-10">
                <h1 class="text-4xl md:text-5xl font-bold font-heading">Clarity and Impact for Senior Leaders</h1>
                <p class="mt-4 text-lg max-w-2xl mx-auto">A Confidential Partner for Your Toughest Challenges.</p>
            </div>
        </section>

        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="prose max-w-4xl mx-auto">
                    <p>Leadership at the highest levels can be isolating. The decisions are complex, the stakes are high, and the path forward is often unclear. Executive Coaching provides a confidential, structured, and objective partnership designed to help senior leaders and high-potential executives navigate these challenges, amplify their impact, and lead with greater clarity and purpose.</p>
                    <p>As an ICF Member, PluginAsia founder Kaja Cheng adheres to a rigorous, ethical coaching methodology. Our process is not about providing answers, but about asking powerful questions that unlock your own insights. It is a collaborative alliance focused entirely on helping you achieve your professional goals.</p>
                    
                    <h2 class="font-heading text-3xl font-semibold text-primary mt-16 mb-6">The Coaching Process: A Journey of Growth</h2>
                    <p>Our coaching engagements are tailored to the individual, but typically follow a proven framework:</p>
                    <ol class="space-y-6">
                        <li><strong>Discovery & Goal Setting:</strong> We begin with a deep exploration of your current challenges, career aspirations, and desired outcomes. Together, we define clear, measurable goals for our engagement.</li>
                        <li><strong>Assessment & Insight:</strong> Through structured dialogue and validated assessment tools, we identify core strengths, limiting beliefs, and behavioral patterns. This phase is about building profound self-awareness as the foundation for change.</li>
                        <li><strong>Action & Accountability:</strong> We co-create a pragmatic action plan. Each session focuses on real-world application, exploring strategies, rehearsing difficult conversations, and building new leadership habits. You are held accountable for making tangible progress between sessions.</li>
                        <li><strong>Measurement & Sustainment:</strong> We regularly review progress against your goals, refining our approach as needed. Our ultimate objective is to equip you with the self-coaching tools to sustain your growth long after our engagement concludes.</li>
                    </ol>

                    <h2 class="font-heading text-3xl font-semibold text-primary mt-16 mb-6">Who Benefits from Executive Coaching?</h2>
                    <p>Our coaching is designed for C-suite executives, their direct reports, and emerging leaders facing critical inflection points, including:</p>
                    <ul class="space-y-4">
                        <li><strong>Navigating a New Role or Promotion:</strong> Accelerating the transition to a position of greater scope and responsibility.</li>
                        <li><strong>Leading High-Stakes Projects:</strong> Enhancing strategic thinking, stakeholder management, and team leadership for mission-critical initiatives.</li>
                        <li><strong>Enhancing Leadership Presence:</strong> Developing greater influence, confidence, and executive presence in key interactions.</li>
                        <li><strong>Managing Career Transitions:</strong> Thoughtfully navigating a career change or planning the next chapter of a professional journey.</li>
                        <li><strong>Overcoming Leadership Plateaus:</strong> Breaking through performance barriers to reach the next level of effectiveness.</li>
                    </ul>

                    <div class="mt-16 p-8 bg-light-grey rounded-lg text-center">
                        <h3 class="font-heading text-2xl font-semibold text-primary mb-4">Lead with Renewed Purpose</h3>
                        <p class="mb-6">To learn more about our confidential executive coaching process, we invite you to start a conversation.</p>
                        <a href="contact.html" class="btn btn-primary">Inquire About Coaching</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h4 class="font-heading font-bold text-lg mb-4">PluginAsia</h4>
                    <p class="text-sm opacity-80">Strategic Talent. Transformational Leadership.</p>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="footer-link">About Kaja Cheng</a></li>
                        <li><a href="services.html" class="footer-link">Services</a></li>
                        <li><a href="insights.html" class="footer-link">Insights</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Services</h5>
                    <ul class="space-y-2">
                        <li><a href="executive_search.html" class="footer-link">Executive Search</a></li>
                        <li><a href="hr_advisory.html" class="footer-link">HR Advisory</a></li>
                        <li><a href="leadership_development.html" class="footer-link">Leadership Development</a></li>
                        <li><a href="executive_coaching.html" class="footer-link">Executive Coaching</a></li>
                        <li><a href="mentoring_programs.html" class="footer-link">Mentoring Programs</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Connect</h5>
                    <div class="flex space-x-4">
                        <a href="https://linkedin.com/in/kajacheng" target="_blank" rel="noopener noreferrer" class="footer-link">
                            <i data-lucide="linkedin" class="w-6 h-6"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-white/20 pt-6 text-center text-sm opacity-70">
                <p>&copy; <span id="current-year"></span> PluginAsia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>
