<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Advisory | PluginAsia</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-white text-base-text font-body">

    <header id="main-header" class="bg-white/80 backdrop-blur-lg sticky top-0 z-50 w-full shadow-sm">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="font-bold text-xl text-primary font-heading">PluginAsia</a>
            <div class="hidden lg:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="relative group">
                    <a href="services.html" class="nav-link active flex items-center">
                        Services <i data-lucide="chevron-down" class="w-4 h-4 ml-1"></i>
                    </a>
                    <div class="absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2 w-60 py-2">
                        <a href="executive_search.html" class="dropdown-link">Executive Search</a>
                        <a href="hr_advisory.html" class="dropdown-link active">HR Advisory</a>
                        <a href="leadership_development.html" class="dropdown-link">Leadership Development</a>
                        <a href="executive_coaching.html" class="dropdown-link">Executive Coaching</a>
                        <a href="mentoring_programs.html" class="dropdown-link">Mentoring Programs</a>
                    </div>
                </div>
                <a href="insights.html" class="nav-link">Insights</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
             <a href="contact.html" class="hidden lg:inline-block btn btn-primary-outline">Start the Conversation</a>
            <button id="mobile-menu-button" class="lg:hidden">
                <i data-lucide="menu" class="w-6 h-6 text-primary"></i>
            </button>
        </nav>
        <div id="mobile-menu" class="hidden lg:hidden bg-white py-4">
            <a href="index.html" class="mobile-nav-link">Home</a>
            <a href="about.html" class="mobile-nav-link">About</a>
            <a href="services.html" class="mobile-nav-link active">Services</a>
            <a href="insights.html" class="mobile-nav-link">Insights</a>
            <a href="contact.html" class="mobile-nav-link">Contact</a>
        </div>
    </header>

    <main>
        <section class="relative py-24 bg-primary text-white">
            <div class="absolute inset-0 opacity-20" style="background-image: url('https://r2.flowith.net/files/o/1757305603404-hr_advisory_talent_architecture_index_4@1024x1024.png'); background-size: cover; background-position: center;"></div>
            <div class="container mx-auto px-6 text-center relative z-10">
                <h1 class="text-4xl md:text-5xl font-bold font-heading">Architecting Resilient People Strategies</h1>
                <p class="mt-4 text-lg max-w-2xl mx-auto">Your Strategic Partner in Human Capital.</p>
            </div>
        </section>

        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="prose max-w-4xl mx-auto">
                    <p>Your people strategy is your business strategy. In a landscape defined by fierce competition for talent and rapid operational change, an agile, forward-thinking HR function is not a support center—it is a primary driver of competitive advantage.</p>
                    <p>PluginAsia’s HR Advisory service acts as a strategic partner to CEOs, CHROs, and leadership teams. We provide the senior-level expertise and external perspective needed to design and implement talent frameworks that build organizational resilience, drive performance, and create a sustainable culture of excellence. Whether acting as a fractional CHRO or a trusted advisor on a critical project, we deliver actionable strategies, not theoretical reports.</p>

                    <h2 class="font-heading text-3xl font-semibold text-primary mt-16 mb-6">Scope of Advisory Services</h2>
                    <p>Our advisory work is tailored to your unique challenges and opportunities. Key areas of focus include:</p>
                    <ul class="space-y-4">
                        <li><strong>Organizational Design & Development:</strong> Structuring your organization for agility and growth, ensuring roles, responsibilities, and workflows are aligned with strategic priorities.</li>
                        <li><strong>Talent Management Frameworks:</strong> Designing integrated systems for performance management, succession planning, and high-potential employee identification and development.</li>
                        <li><strong>Employee Value Proposition (EVP):</strong> Defining and articulating what makes your organization a compelling place to work, enabling you to attract and retain top-tier talent.</li>
                        <li><strong>ESG Talent Strategy Integration:</strong> Aligning your talent acquisition, development, and retention strategies with your corporate ESG commitments to build a purpose-driven and compliant workforce.</li>
                        <li><strong>Change Management & Transformation:</strong> Guiding leadership and teams through significant organizational shifts, from M&A integration to digital transformation, minimizing disruption and maximizing adoption.</li>
                        <li><strong>HR Function Effectiveness:</strong> Assessing and optimizing the structure, capabilities, and strategic contribution of your existing HR team.</li>
                    </ul>

                    <h2 class="font-heading text-3xl font-semibold text-primary mt-16 mb-6">The PluginAsia Advantage</h2>
                     <ul class="space-y-4 list-none p-0">
                        <li class="flex items-start"><i data-lucide="check-circle-2" class="w-6 h-6 text-accent mr-3 mt-1 shrink-0"></i><span><strong>Practitioner's Perspective:</strong> Our advice is grounded in real-world leadership experience from complex corporate environments like PwC. We understand the practical realities of implementation.</span></li>
                        <li class="flex items-start"><i data-lucide="check-circle-2" class="w-6 h-6 text-accent mr-3 mt-1 shrink-0"></i><span><strong>Strategic & Business-Focused:</strong> We connect every HR initiative directly to business outcomes, ensuring our work delivers measurable value in terms of efficiency, growth, and profitability.</span></li>
                        <li class="flex items-start"><i data-lucide="check-circle-2" class="w-6 h-6 text-accent mr-3 mt-1 shrink-0"></i><span><strong>Boutique Focus, Global Standards:</strong> We provide the dedicated attention and customized solutions of a boutique firm, informed by global best practices and an Oxford-level strategic framework.</span></li>
                    </ul>

                    <div class="mt-16 p-8 bg-light-grey rounded-lg text-center">
                        <h3 class="font-heading text-2xl font-semibold text-primary mb-4">Build a Sustainable Competitive Advantage</h3>
                        <p class="mb-6">To explore how our HR Advisory services can transform your organization, please schedule a consultation.</p>
                        <a href="contact.html" class="btn btn-primary">Schedule a Consultation</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h4 class="font-heading font-bold text-lg mb-4">PluginAsia</h4>
                    <p class="text-sm opacity-80">Strategic Talent. Transformational Leadership.</p>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="footer-link">About Kaja Cheng</a></li>
                        <li><a href="services.html" class="footer-link">Services</a></li>
                        <li><a href="insights.html" class="footer-link">Insights</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Services</h5>
                    <ul class="space-y-2">
                        <li><a href="executive_search.html" class="footer-link">Executive Search</a></li>
                        <li><a href="hr_advisory.html" class="footer-link">HR Advisory</a></li>
                        <li><a href="leadership_development.html" class="footer-link">Leadership Development</a></li>
                        <li><a href="executive_coaching.html" class="footer-link">Executive Coaching</a></li>
                        <li><a href="mentoring_programs.html" class="footer-link">Mentoring Programs</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Connect</h5>
                    <div class="flex space-x-4">
                        <a href="https://linkedin.com/in/kajacheng" target="_blank" rel="noopener noreferrer" class="footer-link">
                            <i data-lucide="linkedin" class="w-6 h-6"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-white/20 pt-6 text-center text-sm opacity-70">
                <p>&copy; <span id="current-year"></span> PluginAsia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>
