<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights | PluginAsia</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-white text-base-text font-body">

    <header id="main-header" class="bg-white/80 backdrop-blur-lg sticky top-0 z-50 w-full shadow-sm">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="font-bold text-xl text-primary font-heading">PluginAsia</a>
            <div class="hidden lg:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="relative group">
                    <a href="services.html" class="nav-link flex items-center">
                        Services <i data-lucide="chevron-down" class="w-4 h-4 ml-1"></i>
                    </a>
                    <div class="absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2 w-60 py-2">
                        <a href="executive_search.html" class="dropdown-link">Executive Search</a>
                        <a href="hr_advisory.html" class="dropdown-link">HR Advisory</a>
                        <a href="leadership_development.html" class="dropdown-link">Leadership Development</a>
                        <a href="executive_coaching.html" class="dropdown-link">Executive Coaching</a>
                        <a href="mentoring_programs.html" class="dropdown-link">Mentoring Programs</a>
                    </div>
                </div>
                <a href="insights.html" class="nav-link active">Insights</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
             <a href="contact.html" class="hidden lg:inline-block btn btn-primary-outline">Start the Conversation</a>
            <button id="mobile-menu-button" class="lg:hidden">
                <i data-lucide="menu" class="w-6 h-6 text-primary"></i>
            </button>
        </nav>
        <div id="mobile-menu" class="hidden lg:hidden bg-white py-4">
            <a href="index.html" class="mobile-nav-link">Home</a>
            <a href="about.html" class="mobile-nav-link">About</a>
            <a href="services.html" class="mobile-nav-link">Services</a>
            <a href="insights.html" class="mobile-nav-link active">Insights</a>
            <a href="contact.html" class="mobile-nav-link">Contact</a>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="bg-light-grey py-16">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-4xl md:text-5xl font-bold font-heading text-primary">Insights on Leadership, Talent, and Strategy</h1>
                <p class="mt-4 text-lg max-w-3xl mx-auto">From the Front Lines of Business in Asia. Explore our analysis and perspectives on the critical trends shaping the future of work, leadership, and talent management across Asia's most dynamic markets.</p>
            </div>
        </section>

        <!-- Insights Grid -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Sample Article 1 -->
                    <div class="insight-card-full">
                        <h3 class="text-2xl font-heading font-semibold text-primary mb-3">The Architected Career: Why Strategic Mentoring is a Non-Negotiable for the Modern C-Suite</h3>
                        <p class="mb-4">The concept of a linear career path is dead. Today's most successful executives proactively architect their careers through a series of strategic pivots, skill acquisitions, and deliberate relationship-building. This article makes the case that a formal, structured mentoring relationship is no longer a 'nice-to-have' but an essential tool for any leader serious about navigating complexity and maximizing their long-term impact.</p>
                        <a href="#" class="font-bold text-accent hover:underline">Read Full Article &rarr;</a>
                    </div>
                    <!-- Sample Article 2 -->
                    <div class="insight-card-full">
                        <h3 class="text-2xl font-heading font-semibold text-primary mb-3">Building a Resilient C-Suite: Why Your Next Hire Needs an ESG Mindset</h3>
                        <p class="mb-4">Environmental, Social, and Governance (ESG) considerations are no longer a niche concern; they are a core component of corporate strategy and risk management. This creates a new imperative for talent acquisition. We delve into why every senior leader, from the CFO to the COO, must now possess a fundamental understanding of ESG principles, and how to assess for this critical competency during the executive search process.</p>
                        <a href="#" class="font-bold text-accent hover:underline">Read Full Article &rarr;</a>
                    </div>
                    <!-- Sample Article 3 -->
                    <div class="insight-card-full">
                        <h3 class="text-2xl font-heading font-semibold text-primary mb-3">The Future of Leadership in Asia: From Command to Connection</h3>
                        <p class="mb-4">The traditional, hierarchical leadership model is becoming obsolete in Asia's fast-paced, innovation-driven economies. We explore the shift towards a new paradigm of leadership based on empathy, psychological safety, and networked influence. This article examines the key attributes of the connected leader and provides a framework for how organizations can begin cultivating these capabilities within their own executive ranks.</p>
                        <a href="#" class="font-bold text-accent hover:underline">Read Full Article &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="bg-primary text-white py-20">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl font-heading font-semibold mb-6">Ready to Elevate Your Talent Strategy?</h2>
                <p class="max-w-2xl mx-auto mb-10 text-lg">Let's begin a confidential conversation about how PluginAsia can help you achieve your organization's or your personal career objectives.</p>
                <a href="contact.html" class="btn btn-primary">Start the Conversation</a>
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h4 class="font-heading font-bold text-lg mb-4">PluginAsia</h4>
                    <p class="text-sm opacity-80">Strategic Talent. Transformational Leadership.</p>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="footer-link">About Kaja Cheng</a></li>
                        <li><a href="services.html" class="footer-link">Services</a></li>
                        <li><a href="insights.html" class="footer-link">Insights</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Services</h5>
                    <ul class="space-y-2">
                        <li><a href="executive_search.html" class="footer-link">Executive Search</a></li>
                        <li><a href="hr_advisory.html" class="footer-link">HR Advisory</a></li>
                        <li><a href="leadership_development.html" class="footer-link">Leadership Development</a></li>
                        <li><a href="executive_coaching.html" class="footer-link">Executive Coaching</a></li>
                        <li><a href="mentoring_programs.html" class="footer-link">Mentoring Programs</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Connect</h5>
                    <div class="flex space-x-4">
                        <a href="https://linkedin.com/in/kajacheng" target="_blank" rel="noopener noreferrer" class="footer-link">
                            <i data-lucide="linkedin" class="w-6 h-6"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-white/20 pt-6 text-center text-sm opacity-70">
                <p>&copy; <span id="current-year"></span> PluginAsia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>
