<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Development | PluginAsia</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-white text-base-text font-body">

    <header id="main-header" class="bg-white/80 backdrop-blur-lg sticky top-0 z-50 w-full shadow-sm">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="font-bold text-xl text-primary font-heading">PluginAsia</a>
            <div class="hidden lg:flex items-center space-x-8">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <div class="relative group">
                    <a href="services.html" class="nav-link active flex items-center">
                        Services <i data-lucide="chevron-down" class="w-4 h-4 ml-1"></i>
                    </a>
                    <div class="absolute hidden group-hover:block bg-white shadow-lg rounded-md mt-2 w-60 py-2">
                        <a href="executive_search.html" class="dropdown-link">Executive Search</a>
                        <a href="hr_advisory.html" class="dropdown-link">HR Advisory</a>
                        <a href="leadership_development.html" class="dropdown-link active">Leadership Development</a>
                        <a href="executive_coaching.html" class="dropdown-link">Executive Coaching</a>
                        <a href="mentoring_programs.html" class="dropdown-link">Mentoring Programs</a>
                    </div>
                </div>
                <a href="insights.html" class="nav-link">Insights</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
             <a href="contact.html" class="hidden lg:inline-block btn btn-primary-outline">Start the Conversation</a>
            <button id="mobile-menu-button" class="lg:hidden">
                <i data-lucide="menu" class="w-6 h-6 text-primary"></i>
            </button>
        </nav>
        <div id="mobile-menu" class="hidden lg:hidden bg-white py-4">
            <a href="index.html" class="mobile-nav-link">Home</a>
            <a href="about.html" class="mobile-nav-link">About</a>
            <a href="services.html" class="mobile-nav-link active">Services</a>
            <a href="insights.html" class="mobile-nav-link">Insights</a>
            <a href="contact.html" class="mobile-nav-link">Contact</a>
        </div>
    </header>

    <main>
        <section class="relative py-24 bg-primary text-white">
            <div class="absolute inset-0 opacity-20" style="background-image: url('https://r2.flowith.net/files/o/1757305569363-transformational_leadership_catalyst_index_3@1024x1024.png'); background-size: cover; background-position: center;"></div>
            <div class="container mx-auto px-6 text-center relative z-10">
                <h1 class="text-4xl md:text-5xl font-bold font-heading">Cultivating the Next Generation of Leaders</h1>
                <p class="mt-4 text-lg max-w-2xl mx-auto">Developing Leaders Who Thrive in Complexity.</p>
            </div>
        </section>

        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="prose max-w-4xl mx-auto">
                    <p>Off-the-shelf training programs create managers. Bespoke, immersive development experiences create <em>leaders</em>. PluginAsia designs and delivers cohort-based leadership development programs that are anything but generic. We build custom journeys that equip your emerging and senior leaders with the strategic mindset, behavioral skills, and robust network needed to navigate ambiguity and drive your organization forward.</p>
                    <p>Our programs are not lectures; they are interactive labs where theory meets practice. We blend Oxford-level business concepts with real-world case studies and peer-to-peer problem-solving, creating a powerful and lasting learning experience.</p>
                    
                    <h2 class="font-heading text-3xl font-semibold text-primary mt-16 mb-6">Our Methodology: A Bespoke Development Journey</h2>
                    <p>We partner with you to create programs that address your specific business challenges and leadership gaps.</p>
                    <ol class="space-y-6">
                        <li><strong>Needs Analysis & Design:</strong> We start by understanding your strategic goals and the core competencies your leaders need. We then design a modular curriculum tailored to that reality.</li>
                        <li><strong>Cohort-Based Learning:</strong> We believe in the power of the peer group. By bringing together a select cohort of leaders, we foster a trusted network for collaborative learning, honest feedback, and shared growth that extends far beyond the program itself.</li>
                        <li><strong>Action-Oriented Modules:</strong> Each module combines cutting-edge theory with practical application. Participants work on real business challenges, ensuring that learning is immediately relevant and transferable.</li>
                        <li><strong>Integrated Coaching & Mentoring:</strong> To deepen the learning, our programs can integrate one-on-one executive coaching and structured mentoring, providing personalized support to help participants translate insights into sustained behavioral change.</li>
                    </ol>

                    <h2 class="font-heading text-3xl font-semibold text-primary mt-16 mb-6">Illustrative Program Modules</h2>
                    <p>Our curriculum is customized, but can include modules focused on:</p>
                    <ul class="space-y-4">
                        <li><strong>Strategic Decision-Making:</strong> Frameworks for making sound judgments under pressure and with incomplete information.</li>
                        <li><strong>Leading Through Change:</strong> Guiding teams through transformation with clarity, empathy, and resilience.</li>
                        <li><strong>High-Impact Communication & Influence:</strong> Mastering the art of persuasion, executive presence, and stakeholder management.</li>
                        <li><strong>Building High-Performing Teams:</strong> Creating environments of psychological safety, accountability, and collaborative excellence.</li>
                        <li><strong>Financial Acumen for Non-Financial Leaders:</strong> Understanding the key drivers of business performance to make more strategic contributions.</li>
                    </ul>
                    
                    <blockquote class="border-l-4 border-accent pl-6 py-2 italic text-lg text-charcoal my-12">
                        Participants in our programs emerge with not only new skills but a new perspective—ready to lead with greater confidence, strategic foresight, and a deeper capacity to inspire others.
                    </blockquote>

                    <div class="mt-16 p-8 bg-light-grey rounded-lg text-center">
                        <h3 class="font-heading text-2xl font-semibold text-primary mb-4">Invest in Your Most Critical Asset</h3>
                        <p class="mb-6">To discuss designing a leadership development program for your organization, contact us today.</p>
                        <a href="contact.html" class="btn btn-primary">Design Your Program</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white">
        <div class="container mx-auto px-6 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h4 class="font-heading font-bold text-lg mb-4">PluginAsia</h4>
                    <p class="text-sm opacity-80">Strategic Talent. Transformational Leadership.</p>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="footer-link">About Kaja Cheng</a></li>
                        <li><a href="services.html" class="footer-link">Services</a></li>
                        <li><a href="insights.html" class="footer-link">Insights</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Services</h5>
                    <ul class="space-y-2">
                        <li><a href="executive_search.html" class="footer-link">Executive Search</a></li>
                        <li><a href="hr_advisory.html" class="footer-link">HR Advisory</a></li>
                        <li><a href="leadership_development.html" class="footer-link">Leadership Development</a></li>
                        <li><a href="executive_coaching.html" class="footer-link">Executive Coaching</a></li>
                        <li><a href="mentoring_programs.html" class="footer-link">Mentoring Programs</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-heading font-semibold mb-4">Connect</h5>
                    <div class="flex space-x-4">
                        <a href="https://linkedin.com/in/kajacheng" target="_blank" rel="noopener noreferrer" class="footer-link">
                            <i data-lucide="linkedin" class="w-6 h-6"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-white/20 pt-6 text-center text-sm opacity-70">
                <p>&copy; <span id="current-year"></span> PluginAsia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>
