:root {
    --color-primary: #1A233A; /* Oxford Blue */
    --color-accent: #C5A465; /* Muted Gold */
    --color-accent-hover: #D4B67D;
    --color-bg-light: #F8F9FA; /* Light Grey */
    --color-text-base: #343A40; /* Charcoal */
    --color-text-light: #FFFFFF;
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Lora', serif;
}

body {
    font-family: var(--font-body);
    color: var(--color-text-base);
    line-height: 1.7;
}

.font-heading {
    font-family: var(--font-heading);
}

.font-body {
    font-family: var(--font-body);
}

.bg-primary { background-color: var(--color-primary); }
.bg-accent { background-color: var(--color-accent); }
.bg-light-grey { background-color: var(--color-bg-light); }
.text-primary { color: var(--color-primary); }
.text-accent { color: var(--color-accent); }
.text-base-text { color: var(--color-text-base); }
.border-accent { border-color: var(--color-accent); }

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--color-primary);
    font-weight: 600;
    letter-spacing: -0.01em;
}

h1 { font-size: 3rem; font-weight: 700; letter-spacing: -0.02em; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; font-weight: 700; }
p { font-size: 1rem; }
blockquote { font-size: 1.25rem; }

.prose {
    font-size: 1.1rem;
}
.prose h2, .prose h3 {
    font-family: var(--font-heading);
    color: var(--color-primary);
}
.prose strong {
    color: var(--color-primary);
}
.prose a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.2s ease;
}
.prose a:hover {
    color: var(--color-primary);
}
.prose ol, .prose ul {
    padding-left: 1.5rem;
}
.prose li::marker {
    color: var(--color-accent);
}

/* Header & Navigation */
.nav-link {
    font-family: var(--font-heading);
    color: var(--color-text-base);
    transition: color 0.2s ease-in-out;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}
.nav-link:hover {
    color: var(--color-accent);
}
.nav-link.active {
    color: var(--color-accent);
    font-weight: 600;
    border-bottom-color: var(--color-accent);
}

.mobile-nav-link {
    display: block;
    padding: 0.75rem 1.5rem;
    font-family: var(--font-heading);
    font-weight: 600;
    color: var(--color-text-base);
}
.mobile-nav-link.active {
    color: var(--color-accent);
    background-color: var(--color-bg-light);
}

.dropdown-link {
    display: block;
    padding: 0.5rem 1rem;
    font-family: var(--font-heading);
    color: var(--color-text-base);
    transition: all 0.2s ease;
}
.dropdown-link:hover, .dropdown-link.active {
    background-color: var(--color-bg-light);
    color: var(--color-accent);
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 0.375rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.btn-primary {
    background-color: var(--color-accent);
    color: var(--color-primary);
}
.btn-primary:hover {
    background-color: var(--color-accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.btn-secondary {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--color-primary);
    border: 2px solid var(--color-text-light);
}
.btn-secondary:hover {
    background-color: var(--color-text-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.btn-primary-outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}
.btn-primary-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

/* Service Cards */
.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2.5rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(26, 35, 58, 0.08);
    transition: all 0.3s ease-in-out;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(26, 35, 58, 0.12);
}

/* Insight Cards */
.insight-card {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(26, 35, 58, 0.08);
    transition: all 0.3s ease-in-out;
}
.insight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(26, 35, 58, 0.12);
}

.insight-card-full {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
}
.insight-card-full h3 {
    font-size: 1.5rem;
}
.insight-card-full p {
    flex-grow: 1;
}

/* Footer */
.footer-link {
    opacity: 0.8;
    transition: opacity 0.2s ease-in-out;
}
.footer-link:hover {
    opacity: 1;
}

/* Form Styles */
.form-label {
    font-family: var(--font-heading);
    font-size: 0.875rem;
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}
.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-family: var(--font-body);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.form-input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px rgba(197, 164, 101, 0.3);
}
